<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Price_Predictor</title>
</head>

<body>

    <div class="row">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
            <div>
            <span>Year</span>
            <input id="first" name="Year" type="number ">
            </div>
            <br>
            <div>
            <span> What is the Showroom Price?(In lakhs)</span><input id="second" name="Present_Price" required="required">
            </div>
            <br>
            <div>
            <span>How Many Kilometers Drived?</span><input id="third" name="Kms_Driven" required="required">
            </div>
            <br>
            <div>
            <span>How much owners previously had the car(0 or 1 or 3) ?</span><br><input id="fourth" name="Owner" required="required">
            </div>
            <br>
            <div>
            <span>What Is the Fuel type?</span><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            </div>
            <br>
            <div>
            <span>Are you A Dealer or Individual</span><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            </div>
            <br>
            <div>
            <span>Transmission type</span><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            </div>
            <br><br><button id="sub" type="submit ">Calculate</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color:#E5DEDC ;
            text-align: left;
            padding: 50px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 3px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: lightblue;
        }
        
        #research {
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 3px;
            font-size: 15px;
        }
        
        #research:hover {
            background-color: lightblue;
        }
        
        #resea {
           width: 80px;
           height: 30px;
           text-align: center;
           border-radius: 3px;
           font-size: 15px;
        }
        
        #resea:hover {
            background-color: lightblue;
        }
        
        #sub {
            width: 80px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 10px;
            height: 15px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
             border-radius: 10px;
             height: 15px;
             font-size: 15px;
             text-align: center;
        }
        
        #third {
             border-radius: 10px;
             height: 15px;
             font-size: 15px;
             text-align: center;
        }
        
        #fourth {
             border-radius: 10px;
             height: 15px;
             font-size: 15px;
             text-align: center;
        }
    </style>
</body>

</html>